#
# Spark
#
# ipv4 hash:net ipset
#
# [EmergingThreats.net] (http://www.emergingthreats.net/) 
# default blacklist (at the time of writing includes spamhaus 
# DROP, dshield and abuse.ch trackers, which are available 
# separately too - prefer to use the direct ipsets instead of 
# this, they seem to lag a bit in updates)
#
# Maintainer      : Emerging Threats
# Maintainer URL  : http://www.emergingthreats.net/
# List source URL : http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
# Source File Date: Thu Oct  9 04:30:01 UTC 2025
#
# Category        : attacks
# Version         : 1869
#
# This File Date  : Fri Oct 10 00:32:06 UTC 2025
# Update Frequency: 12 hours 
# Aggregation     : none
# Entries         : 1406 subnets, 15020034 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=et_block
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
86.135.46.70
